{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledger",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3210", "--directory", "C:\\Users\\kevin zhang\\Documents\\GitHub\\ledger"],
      "port": 3210
    }
  ]
}
